<?xml version="1.0" encoding="utf-8"?>
<sysu.zyb.panellistlibrary.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_tv_content1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/id_tv_content2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/id_tv_content3"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/id_tv_content4"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/id_tv_content5"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/id_tv_content6"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/id_tv_content7"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/id_tv_content8"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/id_tv_content9"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/id_tv_content10"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</sysu.zyb.panellistlibrary.CheckableLinearLayout>